{
  "name": "mean_structure",
  "version": "1.0.0",
  "description": "Developing a Mean Structure",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robgmerrill/Mean-structure.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robgmerrill/Mean-structure/issues"
  },
  "homepage": "https://github.com/robgmerrill/Mean-structure#readme", 
  "dependencies": {
    "express" : "~4.8.8",
    "morgan": "~1.3.0",
    "compression": "~1.0.11", 
    "body-parser": "~1.8.0",
    "method-override": "~2.2.0", 
    "ejs": "~1.0.0"
  }
}
